<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="@string/dialog_title" />

    <EditText
        android:id="@+id/symbolEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/dialog_hint"
        android:inputType="textCapWords"
        android:padding="10dp" />

    <Button
        android:id="@+id/widgetSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/search_go" />
</LinearLayout>